{
  "name": "@dramaorg/esse-praesentium-eligendi",
  "version": "2.2.8",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/psychic-couscous": "^1.1.5",
    "@dramaorg/shiny-waddle": "^1.1.4",
    "@dramaorg/solid-octo": "^1.1.2",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "WeakMap",
    "chrome",
    "dotenv",
    "length",
    "Object.getPrototypeOf",
    "deep",
    "Array.prototype.includes",
    "internal slot",
    "storagegateway",
    "get",
    "deterministic",
    "Float64Array",
    "status",
    "configurable",
    "flat",
    "extra",
    "ansi",
    "ES",
    "fullwidth",
    "vpc",
    "i18n",
    "Uint32Array",
    "performant",
    "speed",
    "es2016",
    "trimEnd",
    "jsdiff",
    "hookform",
    "URLSearchParams",
    "Object.entries",
    "nested css",
    "ES2019",
    "signal",
    "framework",
    "type",
    "WebSockets",
    "set",
    "cjk",
    "robust",
    "JSON",
    "performance",
    "es-shim API",
    "picomatch",
    "Float32Array",
    "trim",
    "isConcatSpreadable",
    "loadbalancing",
    "es2018",
    "rest",
    "node",
    "sorted",
    "types",
    "minimal",
    "limited",
    "routing",
    "ts",
    "ReactiveExtensions",
    "Map",
    "Iterator",
    "file system",
    "full",
    "-0",
    "scheme",
    "gradients css3",
    "character",
    "classname",
    "irq",
    "once",
    "proxy",
    "symbols",
    "linux",
    "utilities",
    "typeof",
    "test",
    "whatwg",
    "toArray",
    "spinners",
    "ECMAScript 2020",
    "starter",
    "exec",
    "utility",
    "operating-system",
    "mime",
    "watcher",
    "colors",
    "HyBi",
    "require",
    "pretty",
    "drop",
    "elm",
    "estree",
    "own",
    "postcss",
    "callback",
    "exit",
    "sequence",
    "qs",
    "prototype",
    "less css",
    "move",
    "sort",
    "Int8Array",
    "negative zero",
    "ECMAScript 6",
    "URL",
    "toStringTag",
    "fast",
    "form",
    "ArrayBuffer",
    "Rx",
    "inference",
    "circular",
    "regular expression",
    "dayjs",
    "ender",
    "rm",
    "extension",
    "mime-db",
    "dataview",
    "watching",
    "phone",
    "getopt",
    "deep-clone",
    "flatMap",
    "language",
    "stateless",
    "deepclone",
    "quote",
    "prefix",
    "keys",
    "parsing",
    "rds",
    "BigUint64Array",
    "ajax",
    "remove",
    "runtime",
    "debug",
    "react",
    "fs",
    "gradients css",
    "ast",
    "autoprefixer",
    "resolve",
    "mkdirp",
    "take",
    "sameValueZero",
    "https",
    "valid",
    "css less",
    "ES2022",
    "compiler",
    "queueMicrotask",
    "time",
    "modules",
    "matches",
    "plugin",
    "compare",
    "syntax",
    "TypeBox",
    "ponyfill",
    "description",
    "setter",
    "trimRight",
    "setPrototypeOf",
    "names",
    "collection.es6",
    "core",
    "bluebird",
    "sns",
    "Array",
    "findLastIndex",
    "reducer",
    "break",
    "StyleSheet",
    "delete",
    "iterator",
    "auth",
    "typed array",
    "concurrency",
    "Uint8Array",
    "buffers",
    "offset",
    "assign",
    "worker",
    "call-bind",
    "Stream",
    "middleware",
    "accessibility",
    "sqs",
    "bundler",
    "invariant",
    "electron",
    "cloudwatch",
    "waf",
    "streams",
    "command-line",
    "endpoint",
    "ES8",
    "weakmap",
    "fastcopy",
    "stylesheet",
    "shared",
    "http",
    "name",
    "crypto",
    "sham",
    "spec",
    "tap",
    "make dir",
    "glacier",
    "Int32Array",
    "moment",
    "beanstalk",
    "computed-types",
    "typedarrays",
    "cors",
    "rgb",
    "Push",
    "RegExp.prototype.flags",
    "argument",
    "es8",
    "fixed-width",
    "ECMAScript 2017",
    "string",
    "fastclone",
    "await",
    "color",
    "walk",
    "emr",
    "every",
    "monorepo",
    "ecmascript",
    "iteration",
    "has-own",
    "look",
    "side",
    "fast-clone",
    "ArrayBuffer.prototype.slice",
    "listeners",
    "tdd",
    "private",
    "lockfile",
    "inspect",
    "id",
    "entries",
    "korean",
    "String.prototype.trim",
    "pyyaml",
    "promise",
    "vest",
    "RegExp#flags",
    "chai",
    "groupBy",
    "less mixins",
    "slice",
    "sharedarraybuffer",
    "mkdirs",
    "wrap",
    "ECMAScript 2021",
    "forms",
    "censor",
    "tc39",
    "sigterm",
    "prop",
    "validation",
    "text",
    "directory",
    "call",
    "enumerable",
    "BigInt64Array",
    "styling",
    "signals",
    "concat",
    "Object.assign",
    "jasmine",
    "deepcopy",
    "wordbreak",
    "cloudsearch",
    "connect",
    "streams2",
    "Symbol",
    "accessor",
    "browserslist",
    "web",
    "ArrayBuffer#slice",
    "scheme-validation",
    "mapreduce",
    "tslib",
    "Microsoft",
    "group",
    "Object.fromEntries",
    "open",
    "stable",
    "dir",
    "jsonpath",
    "option",
    "parent",
    "copy",
    "redux",
    "arrays",
    "throttle",
    "Underscore",
    "shebang",
    "functions",
    "superstruct",
    "protocol-buffers",
    "reduce",
    "which",
    "workflow",
    "yaml",
    "east-asian-width",
    "windows",
    "collection",
    "slot",
    "channel",
    "Reflect.getPrototypeOf",
    "assertion",
    "zero",
    "dom-testing-library",
    "find-up",
    "has",
    "fetch",
    "consume",
    "persistent",
    "dependencies",
    "visual"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/esse-praesentium-eligendi.git"
  },
  "homepage": "https://github.com/dramaorg/esse-praesentium-eligendi/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/esse-praesentium-eligendi/issues"
  }
}
